<html>
<head>
	<title>Past Offender Friendly Jobs</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Rammetto+One" rel="stylesheet">
	
<style>
  .hero-image {
  background-image: url("hands.jpeg");
  margin-top: 50px;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

	h1{	
		font-size: 70;
		font-family: 'Boogaloo', cursive;
		color: #990033;
		padding-top: 75px;
	}
	
	p{
		color: black;
	}
	
	table{
		border-spacing: 12px 30px;
		text-align: center;
	}
	
	caption{
		color: black;
		font-size: 24pt;
	}
	
	td{
		text-align: center;
	}
	
</style>
</head>
<body bgcolor= "#ffffff">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="shelters.html">Locations</a>
  		<ul>
			<li><a href="shelters.html">Shelters</a></li>
			<li><a href="busroutes.html">Bus Routes</a></li>
			<li><a href="food.html">Food</a></li>
		</ul>
  </li>
  <li><a href="opportunities.html">Opportunities</a>
		<ul>
			<li><a href="localjobs.html">Local Job Postings</a></li>
			<li><a href="exconjobs.html">Past Offenders Friendly Jobs</a></li>
			<li><a href="inthelp.html">Interview Help</a></li>
		</ul>
  </li>
		
  <li><a href="help.html">Help</a></li>
  <li><a href="personalinfo.html">Personal Info</a></li>
  <li><a href="involved.html">Get Involved</a></li>
</ul>

						<br /><br /><br /><br /><br /><br />
<div class="hero-image">
  <div class="hero-text">
		<p><h1 align="center">Past Offender<br> Friendly Jobs</h1>
  </div>
</div>
						<br /><br /><br /><br /><br />
<center>
<p>Surprisingly, there is a long list of jobs that former inmates can obtain. From
   Avon to Men's Warehouse to Kohl's, no one is left out of the job pool.</p>
  
						<br /><br /><br /><br /><br />
  </center>	
 <table align = "center" width = "70%">
	<caption><strong>Companies Who Hire Past Offenders</strong></caption>
	
	<tbody>
	<tr><td><img src = "avon.png" width = "200px" height = "100px"></td>
	<td><img src = "hiltonhotels.jpg" width = "200px" height = "100px"></td></tr>
	<tr><td><img src = "bufww.jpg" width = "200px" height = "100px"></td>
	<td><img src = "dollartree.jpg" width = "200px" height = "100px"></td></tr>
	<tr><td><img src = "kohls.png" width = "200px" height = "100px"></td>
	<td><img src = "jj.png" width = "200px" height = "100px"></td></tr>
	<tr><td><img src = "motorola.png" width = "200px" height = "100px"></td>
	<td><img src = "abbotlab.png" width = "200px" height = "100px"></td></tr>
	<tr><td><img src = "bestwest.jpg" width = "200px" height = "100px"></td>
	<td><img src = "chase.jpg" width = "200px" height = "100px"></td></tr>
	</tbody>
</table>
						<br /><br /><br /><br /><br />
 <table align = "center" width = "70%">
	<caption><strong>Websites for Past Offenders</strong></caption>
	
	<tbody>
	<tr><td><a href = "http://hirenetwork.org/content/about-us">The National H.I.R.E. Network</a></td></tr>
	<tr><td><a href = "https://www.facebook.com/XamireNetwork/">Xamire</a></td></tr>
	<tr><td><a href = "http://www.statelocalgov.net/50states-jobs.cfm">State Government Jobs</a></td></tr>
	<tr><td><a href = "http://bakerindustries.org/">Baker Industries</a></td></tr>
	<tr><td><a href = "http://www.delanceystreetfoundation.org/">Delancey Street Foundation</a></td></tr>
	</tbody>
	
</table>
	
</body>
</html>