<html>
<head>
	<title>Help</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Rammetto+One" rel="stylesheet">
    <style>
    
     .hero-image {
  background-image: url("hands.jpeg");
  margin-top: 50px;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    	h1{	
		font-size: 70;
		font-family: 'Boogaloo', cursive;
		color: #990033;
		padding-top: 75px;
	}
	
	h2{
		
		font-family: 'Boogaloo', cursive;
	}
	
    
    </style>
</head>
<body bgcolor= "white">

<ul>
  <li><a href="homelit.html">Home</a></li>
  <li><a href="shelters.html">Locations</a>
  		<ul>
			<li><a href="shelters.html">Shelters</a></li>
			<li><a href="busroutes.html">Bus Stops</a></li>
			<li><a href="food.html">Food</a></li>
		</ul>
  </li>
  <li><a href="opportunities.html">Opportunities</a>
		<ul>
<li><a href="localjobs.html">Local Job Postings</a></li>
			<li><a href="exconjobs.html">Past Offenders Friendly Jobs</a></li>
			<li><a href="inthelp.html">Interview Help</a></li>
		</ul>
  </li>
		
  <li><a href="help.html">Help</a></li>
  <li><a href="personalinfo.html">Personal Info</a></li>
  <li><a href="involved.html">Get Involved</a></li>
</ul>
    <br><br><br><br><br><br>
    <div class="hero-image">
  <div class="hero-text">
      
      <p><h1 align="center">Help</h1>	
	<h2 align = "center">CLH promotes the acknowledgement of mental health as well as physical health</h2>
          </div>
    </div>
      <br />
    <center>
    
    
    <h2> Local Clinics </h2>
    
        <b> General Medical Clinic </b><br>
     (336) 299-6242 <br>
        3710 High Point Rd, Greensboro, NC 27407<br>
        Hours<br>
           Monday	8AM–5PM<br>
        Tuesday	8AM–5PM<br>
        Wednesday	8AM–5PM<br>
        Thursday	8AM–5PM<br>
        Friday	8AM–1PM<br>
        Saturday	Closed<br>
    <br><br>
            <b> MEDIQ Urgent Care </b><br>
      (336) 738-1691 <br>
        3710 High Point Rd, Greensboro, NC 27407<br>
        Hours<br>
         Sunday	8AM–4PM<br>
        Monday	8AM–8PM<br>
        Tuesday	8AM–8PM<br>
        Wednesday	8AM–8PM<br>
        Thursday	8AM–8PM<br>
        Friday	8AM–8PM<br>
        Saturday	8AM–4PM<br><br><br>
        <br><br>
        <h2> Helpful Hotlines</h2>
        <b>Suicide Prevention</b><br>1-800-273-8255 <br><br>
        <b>   Mental Health Association in Greensboro</b><br>
        (336) 373-1402<br><br><b> Greensboro Pregnancy Care Center</b><br>
            (336) 274-4881
        
            </center>
    
</body>
</html>