<html>
<head>

    <link rel="stylesheet" type="text/css" href="homeportal.css"/>
    
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Rammetto+One" rel="stylesheet">
    
<style>


.hero-text {
  text-align: center;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #691D42;
  text-align: left;
  cursor: pointer;

}

.hero-text button: hover {
  background-color: #26217F;
  color: #26217F;
}
body {
         background-image: url("hands.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position:relative;
        
    }
</style>
    <br><br><br> <br><br><br> <br><br><br> 
    <div class="hero-image">
  <div class="hero-text">
    <h1>CLH</h1>
    <h2>Compassion. Love. Hope.</h2>
 
      <a href="index.html" class="button">Explore</a>
  </div>
</div>
</head>
<body>
    
    </body>
</html>
