<html>
<head>
	<title>Local Job Listings</title>
	<link rel="stylesheet" type="text/css" href="style.css">
     <link href="https://fonts.googleapis.com/css?family=Boogaloo|Rammetto+One" rel="stylesheet">
	
<style>
  .hero-image {
  background-image: url("hands.jpeg");
  margin-top: 50px;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

	h1{	
		font-size: 70;
		font-family: 'Boogaloo', cursive;
		color: #990033;
		padding-top: 75px;
	}
	
	table{
		border-spacing: 12px 30px;
	}
	
	td{
		width: 1%;
		height: 20px;
		color: black;
	}
</style>	
</head>
<body bgcolor= "#ffffff">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="shelters.html">Locations</a>
  		<ul>
			<li><a href="shelters.html">Shelters</a></li>
			<li><a href="busroutes.html">Bus Stops</a></li>
			<li><a href="food.html">Food</a></li>
		</ul>
  </li>
  <li><a href="opportunities.html">Opportunities</a>
		<ul>
	<li><a href="localjobs.html">Local Job Postings</a></li>
			<li><a href="exconjobs.html">Past Offenders Friendly Jobs</a></li>
			<li><a href="inthelp.html">Interview Help</a></li>
		</ul>
  </li>
		
  <li><a href="help.html">Help</a></li>
  <li><a href="personalinfo.html">Personal Info</a></li>
  <li><a href="involved.html">Get Involved</a></li>
</ul>

<br /><br /><br /><br /><br /><br />
<div class="hero-image">
  <div class="hero-text">
<p><h1 align="center">Local Job <br> Postings</h1></p>
	</div>
	</div>
	<br /><br /><br />
<table align = "center" width = "70%">
	<tbody>
		<tr><td><img src = "indeed.jpg" width = "300px" height = "200px"></td>
			<td>Indeed is a job search engine that allows anyone from under to over experienced to get a job.
			Indeed is intensely passionate about delivering the right fit for every hire. Indeed helps companies of all 
			sizes hire the best talent and offers the best opportunity for job seekers to get hired.
			<a href = "https://www.indeed.com/">Click Here</a> for more information and to start finding jobs on Indeed.</td></tr>
		<tr><td><img src = "monster.png" width = "300px" height = "200px"></td>	
			<td>Monster is a job search engine that advances the way you search for jobs. Monster is a global online employment solution 
			for people seeking jobs and the employers who need great people. <a href = "https://www.monster.com/">Click Here</a> for more 
			information and to start finding jobs on Monster.</td></tr>
		<tr><td><img src = "snagajob.jpe" width = "300px" height = "200px"></td>	
			<td>Snagajob focuses on creating instant and quality connections so workers can get jobs and employers can hire 
			workers—in minutes. <a href = "https://www.snagajob.com/">Click Here</a> for more information and to start finding jobs on Snagajob.</td></tr>

</table>
</body>
</html>